<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="info merceria, entre hilos, merceria cordoba, merceria alto alberdi">
    <meta name="description" content="Cononoce nuestro local, su ubicación y su historia">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Nosotros - Entre Hilos</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="icon" href="../assets/Entre Hilos Logo.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/8120922576.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="../scss/main.css">
</head>

<body>
    <div class="pageCover"></div>
    <header class="header">
        <div class="header__img">
            <a href="../index.html"><img class="img__logo"
                    src="../assets/Imagen de WhatsApp 2023-01-02 a las 21.05.12.jpg" alt="Entre Hilos Logo"></a>
            <div class="cart__login">
              <button id= "carrito__logo" class="fa-2x fa-solid fa-cart-shopping"></button><span id="cantidadCarrito" class="cantidad__carrito">0</span>
              <i class="fa-2x fa-solid fa-right-to-bracket"></i>
            </div>
        </div>
        <div class="icon__container">
            <a href="https://www.instagram.com/entre.hilos_/" target="_blank"><i class="fa-2x fa-brands fa-instagram"
                    href=""></i></a>
            <a href="https://www.facebook.com/profile.php?id=100070217689290" target="_blank"><i
                    class="fa-2x fa-brands fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=5493516104002" target="_blank"><i
                    class="fa-2x fa-brands fa-whatsapp"></i></a>
            <a href="mailto:entrehilosm@gmail.com"><i class="fa-2x fa-solid fa-envelope"></i></a>
        </div>
        <div class="nav__mobile">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4">
                    <h5 class="text-white h4">
                        <ul class="menu">
                            <li><a href="../index.html">INICIO</a></li>
                            <li><a href="./nosotros.html" class="menu--activo">NOSOTROS</a></li>
                            <li><a href="./articulos.html">ARTICULOS</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                            <li><a href="./FAQ.html">FAQ</a></li>
                        </ul>
                    </h5>
                </div>
            </div>
            <nav class="navbar navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
        <nav class="navbar--principal">
            <ul class="menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html" class="menu--activo">NOSOTROS</a></li>
                <li><a href="./articulos.html">ARTICULOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nosotros</h1>
        <div class="wp__container"><a href="https://api.whatsapp.com/send/?phone=5493516104002" target="_blank"><i
                    class="fa-4x fa-brands fa-whatsapp"></i></a></div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="../assets/Nosotros_img/Local1.jpg" alt="Local1">
                </div>
                <div class="col">
                    <img src="../assets/Nosotros_img/Local2.jpg" alt="Local2">
                </div>
            </div>
            <p class="presentacion__texto">

                ¡Hola! Bienvenidos a Entre Hilos
                <br>
                Mi nombre es Gabriela y soy la fundadora de este emprendimiento. Entre Hilos es un comercio importante
                de
                la ciudad Córdoba, que inició su actividad en abril de 2018, ofrecemos gran variedad de productos,
                buenos
                precios y asesoramiento integral para nuestros clientes. Con conocimiento y calidez, sabemos lo que
                necesitas!
                <br>
                Soy una apasionada del arte de tejer y tengo amplios conocimientos para poder ayuadarte en lo que
                necesites.
                En nuestra web y local, además de conseguir eso que buscás, tambien podés aprender mucho en nuestro
                blog.
                <br>
                ¡Gracias por visitarnos y formar parte!

            </p>
            <div class=" row">
                <div class="col">
                    <img src="../assets/Nosotros_img/Local3.jpg" alt="Local3">
                </div>
                <div class="col">
                    <img src="../assets/Nosotros_img/Local4.jpg" alt="Local4">
                </div>
                <div class="col">
                    <img src="../assets/Nosotros_img/Lanas1.jpg" alt="Lanas1">
                </div>
            </div>
        </div>
        <section id="modal-container" class="modal__container disabled">
            <div class="conteiner__closeButton"><button class="close__button">X</button></div>
            <h2>Carrito</h2>
          <p class="carrito__vacio">El carrito está vacío</p>
      
          <div class="articulos__carrito">
      
           <div class="articulo__carrito">
             
           </div>
          </div>
      
          
           <div class="carrito__acciones">
            <button class="carrito__acciones__vaciar">Vaciar Carrito</button>
            <div class="carrito__total">
              <p class="precio__total">Total:</p>
              <p class="precio__total" id="total"></p>
             </div>
            <button class="carrito__acciones__comprar">Finalizar compra</button>
          </div>
        </section>
    </main>
    <footer class="footer">
        <a href="./index.html">
            <img class="img__logo--footer" src="../assets/Imagen de WhatsApp 2023-01-02 a las 21.05.12.jpg"
                alt="Entre Hilos Logo">
        </a>
        <ul class="lista__footer">
            <li><a href="./articulos.html">ARTICULOS</a></li>
            <li><a href="./nosotros.html">NOSOTROS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li><a href="./FAQ.html">FAQ</a></li>
        </ul>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.3914284543716!2d-64.2184801!3d-31.403339900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432999a851ce2a9%3A0xc2c0770a9b51bc21!2sMerceria%20Entre%20hilos!5e0!3m2!1ses-419!2sar!4v1672714455033!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
    
    <script src="../js/crearProductos.js"></script>
    <script src="../js/carrito.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://kit.fontawesome.com/8120922576.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>